# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: BriarheartBurger.cs  Combo.cs  DoubleDraugr.cs  GardenOrcOmelette.cs  IOrderItem.cs  Menu.cs  MockRoundRegister.cs  Order.cs  SodaFlavor.cs
Data/Drink/: ArentinoAppleJuice.cs  AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: Size.cs  SodaFlavor.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
DataTests/: CashRegisterViewModelTests.cs  ComboTests.cs  DataTests.csproj  IOrderItemTests.cs  MenuTests.cs  OrderTests.cs
DataTests/UnitTests/DrinkTests/: AretinoAppleJuiceTests.cs  CandlehearthCoffeeTests.cs  DrinkTests.cs  MarkarthMilkTests.cs  SailorSodaTests.cs  WarriorWaterTests.cs
DataTests/UnitTests/EntreeTests/: BriarheartBurgerTests.cs  DoubleDraugrTests.cs  GardenOrcOmpletteTests.cs  PhillyPoacherTests.cs  SmokehouseSkeletonTests.cs  ThalmorTripleTests.cs  ThugsTBoneTests.cs
DataTests/UnitTests/SideTests/: DragonbornWaffleFriesTests.cs  FriedMirrakTests.cs  MadOtarGritsTests.cs  VokunSaladTests.cs
POS Milestone 1/: App.xaml  App.xaml.cs  ButtonControlComponent.xaml  ButtonControlComponent.xaml.cs  CurrentOrderControlComponent.xaml  CurrentOrderControlComponent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSelect.xaml  MenuSelect.xaml.cs  POS Milestone 1.csproj  POS_Milestone_1.csproj  SelectionEventHandler.cs
POS Milestone 1/ComboControlComponents/: ComboControl.xaml  ComboControl.xaml.cs  DrinkComboControlComponent.xaml  DrinkComboControlComponent.xaml.cs  EntreeControl.xaml  EntreeControl.xaml.cs  SideComboControlComponent.xaml  SideComboControlComponent.xaml.cs
POS Milestone 1/Drinks/: AretinoAppleJuice.xaml  AretinoAppleJuice.xaml.cs  CandlehearthCoffee.xaml  CandlehearthCoffee.xaml.cs  CustomizeAretinoAppleJuice.xaml  CustomizeAretinoAppleJuice.xaml.cs  CustomizeCandlehearthCoffee.xaml  CustomizeCandlehearthCoffee.xaml.cs  CustomizeMarkarthMilk.xaml  CustomizeMarkarthMilk.xaml.cs  CustomizeSailorSoda.xaml  CustomizeSailorSoda.xaml.cs  CustomizeWarriorWater.xaml  CustomizeWarriorWater.xaml.cs  MarkarthMilk.xaml  MarkarthMilk.xaml.cs  SailorSoda.xaml  SailorSoda.xaml.cs  WarriorWater.xaml  WarriorWater.xaml.cs
POS Milestone 1/Entrees/: BriarheartBurger.xaml  BriarheartBurger.xaml.cs  CustomizeBriarheartBurger.xaml  CustomizeBriarheartBurger.xaml.cs  (+24 more)
POS_TESTS/: CashRegisterViewModelTests.cs  POS_TESTS.csproj  UnitTest1.cs
WebApplication/: WebApplication.csproj
WebApplication/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/css/: site.css
(+19 files in other folders)
